<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.epam.lab</groupId>
	<artifactId>developers</artifactId>
	<packaging>war</packaging>
	<version>0.0.1</version>
	<name>developers Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>

		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>3.1</version>
		</dependency>

		<dependency>
			<groupId>net.sourceforge.jwebunit</groupId>
			<artifactId>jwebunit-htmlunit-plugin</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.25</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tribes</artifactId>
			<version>6.0.13</version>
		</dependency>

	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/filtered-resources</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>


		<finalName>developers</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>local</id>
			<properties>
				<jdbc-db-host>localhost</jdbc-db-host>
				<jdbc-db-name>developers</jdbc-db-name>
				<jdbc-db-port>3306</jdbc-db-port>
				<jdbc-db-username>root</jdbc-db-username>
				<jdbc-db-password>root</jdbc-db-password>
				<jdbc-db-url>jdbc:mysql://${jdbc-db-host}:${jdbc-db-port}/${jdbc-db-name}</jdbc-db-url>
				<jdbc-driver>com.mysql.jdbc.Driver</jdbc-driver>
				<log4j-level>DEBUG</log4j-level>
			</properties>
		</profile>
		<profile>
			<id>jelastic</id>
			<properties>
				<jdbc-db-name>developers</jdbc-db-name>
				<jdbc-db-port>3306</jdbc-db-port>
				<jdbc-db-username>root</jdbc-db-username>
				<jdbc-db-password>sfVuqBC8U9</jdbc-db-password>
				<jdbc-driver>com.mysql.jdbc.Driver</jdbc-driver>
				<jelastic-env-name>env-2869356</jelastic-env-name>
				<jelastic-domain>jelastic.lunacloud.com</jelastic-domain>
				<jdbc-db-url>jdbc:mysql://mysql-${jelastic-env-name}.${jelastic-domain}/${jdbc-db-name}</jdbc-db-url>
				<log4j-level>DEBUG</log4j-level>
			</properties>
		</profile>
	</profiles>
	<dependencyManagement>
		<dependencies>

		</dependencies>
	</dependencyManagement>
</project>
